{
  "name": "benjaminmedia/bbpress-responsive-inline-images",
  "description": "",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin", "bbPress"],
  "homepage": "https://github.com/BenjaminMedia/bbpress-responsive-inline-images",
  "repositories":[
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "authors": [
    {
      "name": "Bonnier Publications",
      "email": "interactive@bonnier.dk",
      "homepage": "http://bonnierpublications.com"
    },
    {
      "name": "Michael Sørensen",
      "email": "michael.sorensen@bonnier.dk"
    },
    {
      "name": "Frederik Rabøl",
      "email": "michael.sorensen@bonnier.dk",
      "homepage" : "http://rabol.co"
    }
  ],
  "support": {
    "issues": "https://github.com/BenjaminMedia/bbpress-responsive-inline-images/issues",
    "source": "https://github.com/BenjaminMedia/bbpress-responsive-inline-images"
  },
  "autoload": {
    "psr-4": {
      "Bonnier\\ResponsiveInlineImages\\": "/"
    }
  },
  "require": {
    "php": ">=5.6"
  }
}